<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="199a3ea06d3947ef9edb0837d365dda1" Name="Diagram1">
        <EntityTypeShape EntityType="NovaEscolaDBModel.Aluno" Width="1.5" PointX="4" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NovaEscolaDBModel.Morada" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NovaEscolaDBModel.Turma" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="NovaEscolaDBModel.FK__Aluno__Turma__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="NovaEscolaDBModel.FK__Morada__AlunoId__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>